<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    tools:context="com.example.anika.hostelmanagement.LoginPage">


    <EditText
        android:id="@+id/logemail"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"

        android:layout_marginTop="69dp"
        android:layout_below="@+id/loginhead"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/logpassword"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/logemail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="login"
        android:layout_below="@+id/logpassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/loginhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp">

    </TextView>

</RelativeLayout>